10
6
2	
1	0	1	0	1	1	0	0	1	1

1500	0	2000	0	4000	3500	0	0	3000	1200

3	2	2	3	1	3	1	3	2	2

1.5

0.5

33

600

50      40      30      70      45      60      35      40      55      20

15      50      90      40      20      30      60      71      85      45
50      15      32      90      86      55      40      33      28      95
90      32      15      45      30      17      55      60      28      20
40      90      45      15      20      35      40      52      70      61
20      86      30      20      15      35      25      35      40      20
30      55      17      35      35      15      22      60      50      25
60      40      55      40      25      22      15      30      60      38
71      33      60      52      35      60      30      15      50      45
85      28      82      70      40      50      60      50      15      52
45      95      25      61      20      25      38      45      52      15

100     90      80      120     105     60      77      80      90      70
130     120     120     150     135     90      170     125     120     100

100     70      

3       2       2       3       2       2       2       2       3      3

33      33      33      33      33      33      33      33      33     33

10      20      15      17      30      20      29      32      17     8



18      60      108     48      24      36      72      85.2    102    54
60      18      38    108     103.6   66      48      39.6    33.6   114
108     38.4    18      54      36      20.4    66      72      33.6   24              
48      108     54      18      24      42      48      62.4    84     73.2       
24      103.6   36      24      18      42      30      42      48     24
36      66      20.4    42      42      18      26.4    72      48     45.6
72      48      66      48      30      26.4    18      36      72     45.6
85.2    39.6    72      62.4    42      72      36      18      60     54
102     33.6    33.6    84      48      48      72      60      18     62.4
54      114     24      73.2    24      45.6    45.6    54      62.4   18

120             96              126     72                      108    84
156             144             162     108                     144    120
                          
-------------------------------------------------------------------------------------
n	n'
n' [m]	: eligible a l'ouverture
f [m]	: coût d'ouverture
S [a]	: ensemble des segments s sur l'arc a
cp [s]	: coût de transport plein
cv [s]  : coût de transport à vide
cs [s]  : capacité du camion ou segment s
g[m]    : coût de chargement/déchargement
c[m]    : capacité du plateforme de mutualisation

d[n][m] : distance entre ville fournisseur et ville de mutualisation m
d[m][d] : distance entre ville mutualisation m et ville d
c[d]    : capacité du plateforme portuaire d'expédition (d)
Li [s]  : limite inférieur du camion ou sur le segment s
Ls [s]  : limite supérieur du camion ou sur le segment s
R[n][m] : quantité de flux expédié de la ville fournisseur n (=offre du fournisseur) vers la ville m
T[n][m] : temps d'acheminement de la ville fournisseur n vers la ville m
T[m][d] : temps d'acheminement de la ville m vers la ville d


									
									
									
									
									
