8
5
2 
1 1 1 0 0 0 1 1  
680 300 520 950 800 800 710 650
3 2 2 3 1 3 1 3 
1.5
0.5
33
5
400 210 321 400 605 120 780 965 
15 50 90 40 20 30 60 71 
50 15 32 90 86 55 40 33 
90 32 15 45 30 17 55 60 
40 90 45 15 20 35 40 52 
20 86 30 20 15 35 25 35 
30 55 17 35 35 15 22 60 
60 40 55 40 25 22 15 30 
71 33 60 52 35 60 30 15
100 130
90 120
80 120
120 150
105 135
60 90
77 170
80 125
500 370
3 2 2 3 2 2 2 2 
36 35 35 36 35 35 35 35 
50 43 60 55 52 33 31 43 
18 60 108 48 24 36 72 85 
60 18 38.4 108 103.6 66 48 39.6 
108 38.4 18 54 36 20.4 66 72 
48 108 54 18 24 42 48 62.4  
24 103.6 36 24 18 42 30 42 
36 66 20.4 42 42 18 26.4 72 
72 48 66 48 30 26.4 18 36 
85.2 39.6 72 62.4 42 72 36 18
120 156
55 45
44 144
96 66
126 162
72 108
66 69
22 71
3 6
3
 
-------------------------------------------------------------------------------------
n n'
n' [m] : eligible a l'ouverture
f [m] : coût d'ouverture
S [a] : ensemble des segments s sur l'arc a
cp [s] : coût de transport plein
cv [s] : coût de transport à vide
cs [s] : capacité du camion ou segment s
g[m] : coût de chargement/déchargement
c[m] : capacité du plateforme de mutualisation

d[n][m] : distance entre ville fournisseur et ville de mutualisation m
d[m][d] : distance entre ville mutualisation m et ville d
c[d] : capacité du plateforme portuaire d'expédition (d)
Li [s] : limite inférieur du camion ou sur le segment s
Ls [s] : limite supérieur du camion ou sur le segment s
R[n][m] : quantité de flux expédié de la ville fournisseur n (=offre du fournisseur) vers la ville m
T[n][m] : temps d'acheminement de la ville fournisseur n vers la ville m
T[m][d] : temps d'acheminement de la ville m vers la ville d


 
 
 
 
 
